// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.

// File name: DMux8Way.hdl
// Programmer: King
// Date last modified: 02 February, 2019

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // abcd if sel==0
    DMux(in=in, sel=sel[2], a=abcdDMux, b=efghDMux);

    // ab if sel==0
    DMux4Way(in=abcdDMux, sel[1]=sel[1], sel[0]=sel[0], 
             a=a, b=b, c=c, d=d);
    
    // ef if sel==0 
    DMux4Way(in=efghDMux, sel[1]=sel[1], sel[0]=sel[0], 
             a=e, b=f, c=g, d=h);
}