// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.

// File name: Mux8Way16.hdl
// Programmer: King
// Date last modified: 02 February, 2019

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // ab if sel==0
    Mux4Way16(a=a, b=b, c=c, d=d, sel[1]=sel[1], 
              sel[0]=sel[0], out=abcdMux16);

    // ef if sel==0
    Mux4Way16(a=e, b=f, c=g, d=h, sel[1]=sel[1], 
              sel[0]=sel[0], out=efghMux16);

    // abcd if sel==0
    Mux16(a=abcdMux16, b=efghMux16, sel=sel[2], out=out);
}